ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x14ac
load:0x4086c410,len:0xdd8
load:0x4086e610,len:0x2ce0
entry 0x4086c410
I (156) cpu_start: Unicore app
W (165) clk: esp_perip_clk_init() has not been implemented yet
I (176) cpu_start: Pro cpu start user code
I (177) cpu_start: cpu freq: 160000000 Hz
I (177) cpu_start: Application information:
I (179) cpu_start: Project name:     esp-coordinator
I (185) cpu_start: App version:      v0.0.1-4-g704ff05-dirty
I (191) cpu_start: Compile time:     May 19 2025 17:24:54
I (198) cpu_start: ELF file SHA256:  a374dd23d...
I (203) cpu_start: ESP-IDF:          v5.2.5
I (208) cpu_start: Min chip rev:     v0.0
I (212) cpu_start: Max chip rev:     v0.99 
I (217) cpu_start: Chip rev:         v0.0
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (229) heap_init: At 4081A380 len 00062290 (392 KiB): RAM
I (235) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (241) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (249) spi_flash: detected chip: generic
I (252) spi_flash: flash io: dio
W (256) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (270) sleep: Configure to isolate all GPIO pins in sleep state
I (276) sleep: Enable automatic switching of GPIO sleep configuration
I (283) coexist: coex firmware version: 994b23e
I (289) coexist: coexist rom version 5b8dcfa
I (294) main_task: Started on CPU0
I (294) main_task: Calling app_main()
I (294) APP: init
I (304) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12
I (364) phy: libbtbb version: 04952fd, Sep  3 2024, 16:33:30
I (364) APP: init_int
I (364) PROT: init
I (364) TRNPT: init
I (364) APP: start
I (364) TRNPT: start
I (5194) dbg: on_rx_data: COMMAND: GET_JOINED (14)

00000000  00 00 14 00 01                                    |.....           |
I (5194) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 c1 64                              |......d         |
I (5204) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c4 0e 3e  4a 00 01 14 00 01 00 00  |.......>J.......|
00000010  00 05 00 00                                       |....            |
I (5224) dbg: on_rx_data: COMMAND: GET_ZIGBEE_ROLE (4)

00000000  00 00 04 00 02                                    |.....           |
I (5234) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5244) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 cc 9b 09  38 00 01 04 00 02 00 00  |........8.......|
00000010  03 05 00 00                                       |....            |
I (5264) dbg: on_rx_data: COMMAND: GET_LOCAL_IEEE_ADDR (B)

00000000  00 00 0b 00 03 00                                 |......          |
I (5284) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (5294) send: SENDING DATA TO Z2M
00000000  de ad 22 00 06 c8 d4 bb  91 00 01 0b 00 03 00 00  |..".............|
00000010  00 40 4c ca ff fe 58 0d  6c 06 00 00 00 0b 00 00  |.@L...X.l.......|
00000020  00 7d 25 81                                       |.}%.            |
I (5314) dbg: on_rx_data: COMMAND: GET_EXTENDED_PAN_ID (23)

00000000  00 00 23 00 04                                    |..#..           |
I (5324) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (5344) send: SENDING DATA TO Z2M
00000000  de ad 20 00 06 c4 98 b8  03 00 01 23 00 04 00 00  |.. ........#....|
00000010  00 00 00 00 00 00 00 00  00 05 00 00 00 23 00 00  |.............#..|
00000020  00 7d                                             |.}              |
I (5364) dbg: on_rx_data: COMMAND: GET_PAN_ID (9)

00000000  00 00 09 00 05                                    |.....           |
I (5374) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5384) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 cc f8 e6  f0 00 01 09 00 05 00 00  |................|
00000010  ff ff 14 00 00 05                                 |......          |
I (5404) dbg: on_rx_data: COMMAND: GET_ZIGBEE_CHANNEL (8)

00000000  00 00 08 00 06                                    |.....           |
I (5414) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (5434) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 c8 00 e1  92 00 01 08 00 06 00 00  |................|
00000010  00 ff 15 00 00 05                                 |......          |
I (5454) dbg: on_rx_data: COMMAND: SET_ZIGBEE_ROLE (5)

00000000  00 00 05 00 07 00                                 |......          |
I (5464) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (5474) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f f6  24 00 01 05 00 07 00 00  |....../.$.......|
00000010  00 06                                             |..              |
I (5494) dbg: on_rx_data: COMMAND: SET_ZIGBEE_CHANNEL_MASK (7)

00000000  00 00 07 00 08 00 00 08  00 00                    |..........      |
I (5504) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5514) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba dd  b3 00 01 07 00 08 00 00  |................|
00000010  00 0a                                             |..              |
I (5534) dbg: on_rx_data: COMMAND: SET_PAN_ID (A)

00000000  00 00 0a 00 09 94 0e                              |.......         |
I (5544) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (5554) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 33  4d 00 01 0a 00 09 00 00  |......B3M.......|
00000010  00 07                                             |..              |
I (5574) dbg: on_rx_data: COMMAND: SET_NWK_KEY (1B)

00000000  00 00 1b 00 0a 1e c5 82  77 7d cd fd df d0 72 f7  |........w}....r.|
00000010  99 5f fd 82 4f 00                                 |._..O.          |
I (5594) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (5604) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f eb  7b 00 01 1b 00 0a 00 00  |....../.{.......|
00000010  00 16                                             |..              |
I (5624) dbg: on_rx_data: COMMAND: NWK_FORMATION (401)

00000000  00 00 01 04 0b 01 00 00  08 00 00 05 00 00 00 44  |...............D|
00000010  74 b7 98 99 b9 11 72                              |t.....r         |
I (5644) NCP: Start Zigbee task
I (5654) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5664) NCP: Initialize Zigbee stack
I (5664) NCP: continue_zboss
I (5664) NCP: continue_zboss 1
W (5674) NCP: Network(0x0e94) closed, devices joining not allowed.
I (5674) NCP: Formed network successfully
I (5684) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 cc f8 6d  e3 00 01 01 04 0b 03 00  |.......m........|
00000010  94 0e e8 01 42 1f                                 |....B.          |
I (5704) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0c 00 00 00                           |..2.....        |
I (5714) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (5724) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 36  9b 00 01 32 00 0c 00 00  |......B6...2....|
00000010  00 08                                             |..              |
I (5744) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0d 01 00 00                           |..2.....        |
I (5754) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (5764) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 72  90 00 01 32 00 0d 00 00  |....../r...2....|
00000010  00 08                                             |..              |
I (5784) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0e 02 00 01                           |..2.....        |
I (5794) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5804) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba be  8d 00 01 32 00 0e 00 00  |...........2....|
00000010  00 08                                             |..              |
I (5824) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0f 03 00 00                           |..2.....        |
I (5834) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (5844) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 fa  86 00 01 32 00 0f 00 00  |......B....2....|
00000010  00 08                                             |..              |
I (5864) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 10 04 00 00                           |..2.....        |
I (5874) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (5894) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 46  58 00 01 32 00 10 00 00  |....../FX..2....|
00000010  00 08                                             |..              |
I (5904) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 11 05 00 00                           |..2.....        |
I (5924) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5934) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba 02  53 00 01 32 00 11 00 00  |........S..2....|
00000010  00 08                                             |..              |
I (5954) dbg: on_rx_data: COMMAND: AF_SET_SIMPLE_DESC (101)

00000000  00 00 01 01 12 01 04 01  ef be 00 07 14 00 00 03  |................|
00000010  00 06 00 0a 00 19 00 1a  00 00 03 00 00 03 00 04  |................|
00000020  00 05 00 06 00 08 00 20  00 00 03 00 04 02 04 05  |....... ........|
00000030  04 06 04 00 05 01 0b 03  0b 04 0b 02 07 00 10 01  |................|
00000040  fc 02 fc                                          |...             |
I (5994) NCP: AF_SET_SIMPLE_DESC 1, Skip
I (5994) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6004) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 16  c8 00 01 01 01 12 00 00  |......B.........|
00000010  00 43                                             |.C              |
I (6024) dbg: on_rx_data: COMMAND: AF_SET_SIMPLE_DESC (101)

00000000  00 00 01 01 13 f2 e0 a1  61 00 00 00 01 21 00     |........a....!. |
I (6034) NCP: AF_SET_SIMPLE_DESC 242, Skip
I (6044) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6054) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 3a  4b 00 01 01 01 13 00 00  |....../:K.......|
00000010  00 0f                                             |..              |
I (6074) dbg: on_rx_data: COMMAND: SET_RX_ON_WHEN_IDLE (13)

00000000  00 00 13 00 14 01                                 |......          |
I (6084) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6094) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba 7e  60 00 01 13 00 14 00 00  |.......~`.......|
00000010  00 06                                             |..              |
I (6164) dbg: on_rx_data: COMMAND: ZDO_ACTIVE_EP_REQ (206)

00000000  00 00 06 02 15 00 00                              |.......         |
I (6164) NCP: ZDO_ACTIVE_EP_REQ::start_request nwk_addr:0000
I (6174) NCP: S_ZDO_ACTIVE_EP_REQ::format_response nwk_addr:0000 2
I (6184) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:1
I (6184) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:242
I (6194) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6204) send: SENDING DATA TO Z2M
00000000  de ad 13 00 06 c8 c1 bc  29 00 01 06 02 15 05 00  |........).......|
00000010  02 01 f2 00 00                                    |.....           |
I (6224) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 16 00 00 01                           |........        |
I (6234) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6244) send: SENDING DATA TO Z2M
00000000  de ad 4e 00 06 c4 74 bf  fe 00 01 05 02 16 05 00  |..N...t.........|
00000010  01 04 01 ef be 00 07 14  00 00 03 00 06 00 0a 00  |................|
00000020  19 00 1a 00 00 03 00 00  03 00 04 00 05 00 06 00  |.......I (6274) NCP: Network(0x0e94) is open for 180 seconds
I (6274) NCP: Network steering started
.........|
00000030  08 00 20 00 00 03 00 04  02 04 05 04 06 04 00 05  |.. .............|
00000040  01 0b 03 0b 04 0b 02 07  00 10 01 fc 02 fc 00 00  |................|
I (6294) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 17 00 00 f2                           |........        |
I (6314) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6314) send: SENDING DATA TO Z2M
00000000  de ad 1c 00 06 cc 7c 32  bb 00 01 05 02 17 05 00  |......|2........|
00000010  f2 e0 a1 66 00 00 01 01  21 00 21 00 00 00        |...f....!.!...  |
I (6344) dbg: on_rx_data: COMMAND: GET_MODULE_VERSION (1)

00000000  00 00 01 00 18                                    |.....           |
I (6354) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6364) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c8 71 b5  a0 00 01 01 00 18 00 00  |..(...q.........|
00000010  00 01 00 00 00 00 0f 03  00 01 00 00 00 05 00 00  |................|
00000020  00 01 00 00 00 7d 25 81  40 e4                    |.....}%.@.      |
I (6384) dbg: on_rx_data: COMMAND: GET_COORDINATOR_VERSION (24)

00000000  00 00 24 00 19                                    |..$..           |
I (6404) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6414) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c4 0e b6  29 00 01 24 00 19 00 00  |........)..$....|
00000010  00 05 00 00                                       |....            |
I (6494) dbg: on_rx_data: COMMAND: GET_MODULE_VERSION (1)

00000000  00 00 01 00 1a                                    |.....           |
I (6494) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6504) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 cc 89 c6  5a 00 01 01 00 1a 00 00  |..(.....Z.......|
00000010  00 01 00 00 00 00 0f 03  00 01 00 00 00 05 00 00  |................|
00000020  00 01 00 00 00 7d 25 81  40 e4                    |.....}%.@.      |
I (6534) dbg: on_rx_data: COMMAND: GET_COORDINATOR_VERSION (24)

00000000  00 00 24 00 1b                                    |..$..           |
I (6544) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6554) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c8 63 0d  1e 00 01 24 00 1b 00 00  |......c....$....|
00000010  00 05 00 00                                       |....            |
I (23434) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 cc 7b 0a  c7 00 02 0b 04 22 aa 4a  |......{......".J|
00000010  b0 12 55 20 38 c1 a4 00  af                       |..U 8....       |
I (26214) NCP: ZB_ZDO_SIGNAL_DEVICE_UPDATE
I (26214) send: SENDING DATA TO Z2M
00000000  de ad 19 00 06 c4 09 c7  bc 00 02 15 02 4a b0 12  |.............J..|
00000010  55 20 38 c1 a4 f4 0e 01  00 00 00                 |U 8........     |
I (26254) dbg: on_rx_data: COMMAND: ZDO_NODE_DESC_REQ (204)

00000000  00 00 04 02 1c f4 0e                              |.......         |
I (26254) NCP: ZDO_NODE_DESC_REQ 0ef4
I (26264) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f9 20                              |......          |
I (26894) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 cc 7b 55  56 00 02 0c 02 f4 0e 4a  |......{UV......J|
00000010  b0 12 55 20 38 c1 a4 80  1f                       |..U 8....       |
I (26894) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b de  c0 00 01 04 02 1c 05 00  |......K.........|
00000010  02 40 80 41 11 42 42 00  00 2a 42 00 00 f4 0e     |.@.A.BB..*B.... |
I (26914) dbg: on_rx_data: COMMAND: ZDO_ACTIVE_EP_REQ (206)

00000000  00 00 06 02 1d f4 0e                              |.......         |
I (26924) NCP: ZDO_ACTIVE_EP_REQ::start_request nwk_addr:0ef4
I (26934) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (27164) NCP: S_ZDO_ACTIVE_EP_REQ::format_response nwk_addr:0ef4 4
I (27164) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:1
I (27164) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:2
I (27174) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:3
I (27174) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:4
I (27184) send: SENDING DATA TO Z2M
00000000  de ad 15 00 06 cc 5a f5  35 00 01 06 02 1d 05 00  |......Z.5.......|
00000010  04 01 02 03 04 f4 0e                              |.......         |
I (27204) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 1e f4 0e 01                           |........        |
I (27214) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (27354) send: SENDING DATA TO Z2M
00000000  de ad 24 00 06 c8 b7 f2  25 00 01 05 02 1e 05 00  |..$.....%.......|
00000010  01 04 01 00 00 01 04 02  06 00 01 00 06 00 00 00  |................|
00000020  19 00 0a 00 f4 0e                                 |......          |
I (27374) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 1f 15 05 00  4a b0 12 55 20 38 c1 a4  |........J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 02 00  |................|
00000020  05 00                                             |..              |
I (27394) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (27544) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 3a  dc 00 01 01 03 1f 04 00  |......K:........|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (27554) send: SENDING DATA TO Z2M
00000000  de ad 31 00 06 c8 3a d9  93 00 02 06 03 00 0e 00  |..1...:.........|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 52 f4 0e  |@............R..|
00000020  00 00 60 c3 00 18 02 01  05 00 00 42 06 54 53 30  |..`........B.TS0|
00000030  30 34 34                                          |044             |
I (27594) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 20 15 05 00  4a b0 12 55 20 38 c1 a4  |.... ...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 03 00  |................|
00000020  04 00                                             |..              |
I (27614) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (27764) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 62  ca 00 01 01 03 20 04 00  |......Kb..... ..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (27774) send: SENDING DATA TO Z2M
00000000  de ad 3b 00 06 c8 9f 7d  a4 00 02 06 03 00 18 00  |..;....}........|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 53 f4 0e  |@............S..|
00000020  00 00 60 c3 00 18 03 01  04 00 00 42 10 5f 54 5a  |..`........B._TZ|
00000030  33 30 30 30 5f 65 65 38  6e 72 74 32 6c           |3000_ee8nrt2l   |
I (27804) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 21 15 05 00  4a b0 12 55 20 38 c1 a4  |....!...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 04 00  |................|
00000020  07 00                                             |..              |
I (27834) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (27984) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 85  32 00 01 01 03 21 04 00  |......K.2....!..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (27994) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 c8  7d 00 02 06 03 00 08 00  |..+.....}.......|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 54 f4 0e  |@............T..|
00000020  00 00 5b c2 00 18 04 01  07 00 00 30 03           |..[........0.   |
I (28024) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 22 15 05 00  4a b0 12 55 20 38 c1 a4  |...."...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 05 00  |................|
00000020  00 00                                             |..              |
I (28044) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (28374) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b bd  33 00 01 01 03 22 04 00  |......K.3...."..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (28494) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 c8 83 ae  77 00 02 14 02 4a b0 12  |........w....J..|
00000010  55 20 38 c1 a4 f4 0e 01  00                       |U 8......       |
I (28584) NCP: Network(0x0e94) is open for 180 seconds
I (34704) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 cc 89 99  31 00 02 06 03 00 05 00  |..(.....1.......|
00000010  00 f4 0e 00 00 00 00 01  01 0a 00 04 01 5a f4 0e  |.............Z..|
00000020  00 00 4c bf 00 00 29 00  07 00                    |..L...)...      |
I (35704) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c4 1c 82  33 00 02 06 03 00 05 00  |..(.....3.......|
00000010  00 f4 0e 00 00 00 00 01  01 0a 00 04 01 5b f4 0e  |.............[..|
00000020  00 00 42 bd 00 00 29 00  07 00                    |..B...)...      |
I (36704) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c8 71 ce  14 00 02 06 03 00 05 00  |..(...q.........|
00000010  00 f4 0e 00 00 00 00 01  01 0a 00 04 01 5c f4 0e  |.............\..|
00000020  00 00 47 be 00 00 29 00  07 00                    |..G...)...      |
I (38384) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 23 15 05 00  4a b0 12 55 20 38 c1 a4  |....#...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 05 00  |................|
00000020  00 00                                             |..              |
I (38404) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (38704) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 5a  cb 00 01 01 03 23 04 00  |......KZ.....#..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (38704) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 29  92 00 02 06 03 00 08 00  |..+....)........|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 5d f4 0e  |@............]..|
00000020  00 00 4c bf 00 18 05 01  00 00 00 20 03           |..L........ .   |
I (38734) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 24 15 0b 00  4a b0 12 55 20 38 c1 a4  |....$...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 29 01  |..............).|
00000020  07 00 00 23 60 3d be 2f                           |...#`=./        |
I (38764) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (38924) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b cd  31 00 01 01 03 24 04 00  |......K.1....$..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (38924) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 25 15 0b 00  4a b0 12 55 20 38 c1 a4  |....%...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 29 01  |..............).|
00000020  07 00 00 23 61 3d be 2f                           |...#a=./        |
I (38954) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f9 20                              |......          |
I (39824) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 cc de 2a  c9 00 01 01 03 25 04 00  |.......*.....%..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (39834) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 26 15 0b 00  4a b0 12 55 20 38 c1 a4  |....&...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 29 01  |..............).|
00000020  07 00 00 23 62 3d be 2f                           |...#b=./        |
I (39864) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d5 d3                              |.......         |
I (40624) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 12  c8 00 01 01 03 26 04 00  |......&......&..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (40634) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 27 15 05 00  4a b0 12 55 20 38 c1 a4  |....'...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 06 00  |................|
00000020  01 00                                             |..              |
I (40664) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (41434) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b f5  30 00 01 01 03 27 04 00  |......K.0....'..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (41434) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 34  ca 00 02 06 03 00 08 00  |..+....4........|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 5e f4 0e  |@............^..|
00000020  00 00 4c bf 00 18 06 01  01 00 00 20 41           |..L........ A   |
I (41464) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 28 15 05 00  4a b0 12 55 20 38 c1 a4  |....(...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 07 00  |................|
00000020  02 00                                             |..              |
I (41494) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (41644) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 2d  35 00 01 01 03 28 04 00  |......K-5....(..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (41654) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 82  ea 00 02 06 03 00 08 00  |..+.............|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 5f f4 0e  |@............_..|
00000020  00 00 3d bc 00 18 07 01  02 00 00 20 00           |..=........ .   |
I (41684) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 29 15 05 00  4a b0 12 55 20 38 c1 a4  |....)...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 08 00  |................|
00000020  03 00                                             |..              |
I (41704) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (42564) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b ca  cd 00 01 01 03 29 04 00  |......K......)..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (42574) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 87  9e 00 02 06 03 00 08 00  |..+.............|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 60 f4 0e  |@............`..|
00000020  00 00 4c bf 00 18 08 01  03 00 00 20 01           |..L........ .   |
I (42604) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2a 15 05 00  4a b0 12 55 20 38 c1 a4  |....*...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 09 00  |................|
00000020  06 00                                             |..              |
I (42624) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (42784) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b f2  cc 00 01 01 03 2a 04 00  |......K......*..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (42794) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 7a  ee 00 02 06 03 00 08 00  |..+....z........|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 61 f4 0e  |@............a..|
00000020  00 00 4c bf 00 18 09 01  06 00 00 42 00           |..L........B.   |
I (42824) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2b 15 05 00  4a b0 12 55 20 38 c1 a4  |....+...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 0a 00  |................|
00000020  00 40                                             |.@              |
I (42844) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (43704) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 15  34 00 01 01 03 2b 04 00  |......K.4....+..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (43704) send: SENDING DATA TO Z2M
00000000  de ad 29 00 06 c8 d3 a7  8a 00 02 06 03 00 06 00  |..).............|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 62 f4 0e  |@............b..|
00000020  00 00 4c bf 00 18 0a 01  00 40 86                 |..L......@.     |
I (43764) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2c f4 0e 02                           |....,...        |
I (43774) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (43924) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 c4 c8 04  e8 00 01 05 02 2c 05 00  |.............,..|
00000010  02 04 01 00 00 01 03 00  01 00 06 00 00 e0 f4 0e  |................|
I (43934) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2d f4 0e 03                           |....-...        |
I (43944) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e9 6f                              |......o         |
I (44114) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 cc 5d 5d  f5 00 01 05 02 2d 05 00  |......]].....-..|
00000010  03 04 01 00 00 01 03 00  01 00 06 00 00 e0 f4 0e  |................|
I (44124) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2e f4 0e 04                           |........        |
I (44144) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f5 4d                              |......M         |
I (44314) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 c8 a5 d4  fa 00 01 05 02 2e 05 00  |................|
00000010  04 04 01 00 00 01 03 00  01 00 06 00 00 e0 f4 0e  |................|
I (44404) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2f 15 0f 00  4a b0 12 55 20 38 c1 a4  |..../...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 0b 00  |................|
00000020  04 00 00 00 01 00 05 00  07 00 fe ff              |............    |
I (44414) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (44604) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b ba  cf 00 01 01 03 2f 04 00  |......K....../..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (44614) send: SENDING DATA TO Z2M
00000000  de ad 5a 00 06 c8 36 50  ec 00 02 06 03 00 37 00  |..Z...6P......7.|
00000010  40 f4 0e 00 00 00 00 01  01 00 00 04 01 66 f4 0e  |@............f..|
00000020  00 00 4c bf 00 18 0b 01  04 00 00 42 10 5f 54 5a  |..L........B._TZ|
00000030  33 30 30 30 5f 65 65 38  6e 72 74 32 6c 00 00 00  |3000_ee8nrt2l...|
00000040  20 03 01 00 00 20 41 05  00 00 42 06 54 53 30 30  | .... A...B.TS00|
00000050  34 34 07 00 00 30 03 fe  ff 00 30 00              |44...0....0.    |
I (47764) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 54  6f 00 02 06 03 00 04 00  |..'....To.......|
00000010  00 f4 0e 00 00 00 00 01  01 06 00 04 01 67 f4 0e  |.............g..|
00000020  00 00 56 c1 00 01 2a fd  00                       |..V...*..       |
I (47784) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 30 15 05 00  4a b0 12 55 20 38 c1 a4  |....0...J..U 8..|
00000010  04 01 06 00 01 01 03 03  02 00 00 00 00 18 2a 0b  |..............*.|
00000020  fd 00                                             |..              |
I (47804) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (47944) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 ed  3c 00 01 01 03 30 04 00  |......&.<....0..|
00000010  f4 0e 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (49134) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc de  4e 00 02 06 03 00 04 00  |..'.....N.......|
00000010  00 f4 0e 00 00 00 00 01  02 06 00 04 01 68 f4 0e  |.............h..|
00000020  00 00 51 c0 00 01 2b fd  00                       |..Q...+..       |
I (49154) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 31 15 05 00  4a b0 12 55 20 38 c1 a4  |....1...J..U 8..|
00000010  04 01 06 00 02 01 03 03  02 00 00 00 00 18 2b 0b  |..............+.|
00000020  fd 00                                             |..              |
I (49174) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f5 4d                              |......M         |
I (49314) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 64  6c 00 01 01 03 31 04 00  |......&dl....1..|
00000010  f4 0e 00 00 00 00 00 00  02 01 00 00 00 00 02     |............... |
I (50534) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 26  46 00 02 06 03 00 04 00  |..'....&F.......|
00000010  00 f4 0e 00 00 00 00 01  03 06 00 04 01 69 f4 0e  |.............i..|
00000020  00 00 47 be 00 01 2c fd  00                       |..G...,..       |
I (50544) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 32 15 05 00  4a b0 12 55 20 38 c1 a4  |....2...J..U 8..|
00000010  04 01 06 00 03 01 03 03  02 00 00 00 00 18 2c 0b  |..............,.|
00000020  fd 00                                             |..              |
I (50574) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d5 d3                              |.......         |
I (50714) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 89  f2 00 01 01 03 32 04 00  |......&......2..|
00000010  f4 0e 00 00 00 00 00 00  03 01 00 00 00 00 02     |............... |
I (52144) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 3a  ba 00 02 06 03 00 04 00  |..'....:........|
00000010  00 f4 0e 00 00 00 00 01  04 06 00 04 01 6a f4 0e  |.............j..|
00000020  00 00 2d b9 00 01 2d fd  00                       |..-...-..       |
I (52154) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 33 15 05 00  4a b0 12 55 20 38 c1 a4  |....3...J..U 8..|
00000010  04 01 06 00 04 01 03 03  02 00 00 00 00 18 2d 0b  |..............-.|
00000020  fd 00                                             |..              |
I (52184) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (52314) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 76  cd 00 01 01 03 33 04 00  |......&v.....3..|
00000010  f4 0e 00 00 00 00 00 00  04 01 00 00 00 00 02     |............... |
