ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x14ac
load:0x4086c410,len:0xdd8
load:0x4086e610,len:0x2ce0
entry 0x4086c410
I (156) cpu_start: Unicore app
W (165) clk: esp_perip_clk_init() has not been implemented yet
I (176) cpu_start: Pro cpu start user code
I (177) cpu_start: cpu freq: 160000000 Hz
I (177) cpu_start: Application information:
I (179) cpu_start: Project name:     esp-coordinator
I (185) cpu_start: App version:      v0.0.1-4-g704ff05-dirty
I (191) cpu_start: Compile time:     May 19 2025 17:24:54
I (198) cpu_start: ELF file SHA256:  a374dd23d...
I (203) cpu_start: ESP-IDF:          v5.2.5
I (208) cpu_start: Min chip rev:     v0.0
I (212) cpu_start: Max chip rev:     v0.99 
I (217) cpu_start: Chip rev:         v0.0
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (229) heap_init: At 4081A380 len 00062290 (392 KiB): RAM
I (235) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (241) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (249) spi_flash: detected chip: generic
I (252) spi_flash: flash io: dio
W (256) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (270) sleep: Configure to isolate all GPIO pins in sleep state
I (276) sleep: Enable automatic switching of GPIO sleep configuration
I (283) coexist: coex firmware version: 994b23e
I (289) coexist: coexist rom version 5b8dcfa
I (294) main_task: Started on CPU0
I (294) main_task: Calling app_main()
I (294) APP: init
I (304) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12
I (354) phy: libbtbb version: 04952fd, Sep  3 2024, 16:33:30
I (364) APP: init_int
I (364) PROT: init
I (364) TRNPT: init
I (364) APP: start
I (364) TRNPT: start
I (9804) dbg: on_rx_data: COMMAND: GET_JOINED (14)

00000000  00 00 14 00 01                                    |.....           |
I (9804) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 c1 64                              |......d         |
I (9814) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c4 0e 3e  4a 00 01 14 00 01 00 00  |.......>J.......|
00000010  00 05 00 00                                       |....            |
I (9834) dbg: on_rx_data: COMMAND: GET_ZIGBEE_ROLE (4)

00000000  00 00 04 00 02                                    |.....           |
I (9844) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (9854) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 cc 9b 09  38 00 01 04 00 02 00 00  |........8.......|
00000010  03 05 00 00                                       |....            |
I (9874) dbg: on_rx_data: COMMAND: GET_LOCAL_IEEE_ADDR (B)

00000000  00 00 0b 00 03 00                                 |......          |
I (9884) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (9894) send: SENDING DATA TO Z2M
00000000  de ad 22 00 06 c8 d4 bb  91 00 01 0b 00 03 00 00  |..".............|
00000010  00 40 4c ca ff fe 58 0d  6c 06 00 00 00 0b 00 00  |.@L...X.l.......|
00000020  00 7d 25 81                                       |.}%.            |
I (9924) dbg: on_rx_data: COMMAND: GET_EXTENDED_PAN_ID (23)

00000000  00 00 23 00 04                                    |..#..           |
I (9934) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (9944) send: SENDING DATA TO Z2M
00000000  de ad 20 00 06 c4 98 b8  03 00 01 23 00 04 00 00  |.. ........#....|
00000010  00 00 00 00 00 00 00 00  00 05 00 00 00 23 00 00  |.............#..|
00000020  00 7d                                             |.}              |
I (9974) dbg: on_rx_data: COMMAND: GET_PAN_ID (9)

00000000  00 00 09 00 05                                    |.....           |
I (9984) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (9994) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 cc f8 62  85 00 01 09 00 05 00 00  |.......b........|
00000010  ff ff 26 00 00 05                                 |..&...          |
I (10014) dbg: on_rx_data: COMMAND: GET_ZIGBEE_CHANNEL (8)

00000000  00 00 08 00 06                                    |.....           |
I (10024) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10034) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 c8 00 65  e7 00 01 08 00 06 00 00  |.......e........|
00000010  00 ff 27 00 00 05                                 |..'...          |
I (10064) dbg: on_rx_data: COMMAND: SET_ZIGBEE_ROLE (5)

00000000  00 00 05 00 07 00                                 |......          |
I (10074) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (10084) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f f6  24 00 01 05 00 07 00 00  |....../.$.......|
00000010  00 06                                             |..              |
I (10104) dbg: on_rx_data: COMMAND: SET_ZIGBEE_CHANNEL_MASK (7)

00000000  00 00 07 00 08 00 00 08  00 00                    |..........      |
I (10114) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (10124) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba dd  b3 00 01 07 00 08 00 00  |................|
00000010  00 0a                                             |..              |
I (10144) dbg: on_rx_data: COMMAND: SET_PAN_ID (A)

00000000  00 00 0a 00 09 94 0e                              |.......         |
I (10154) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10164) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 33  4d 00 01 0a 00 09 00 00  |......B3M.......|
00000010  00 07                                             |..              |
I (10184) dbg: on_rx_data: COMMAND: SET_NWK_KEY (1B)

00000000  00 00 1b 00 0a 1e c5 82  77 7d cd fd df d0 72 f7  |........w}....r.|
00000010  99 5f fd 82 4f 00                                 |._..O.          |
I (10204) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (10214) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f eb  7b 00 01 1b 00 0a 00 00  |....../.{.......|
00000010  00 16                                             |..              |
I (10234) dbg: on_rx_data: COMMAND: NWK_FORMATION (401)

00000000  00 00 01 04 0b 01 00 00  08 00 00 05 00 00 00 44  |...............D|
00000010  74 b7 98 99 b9 11 72                              |t.....r         |
I (10254) NCP: Start Zigbee task
I (10264) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (10274) NCP: Initialize Zigbee stack
I (10274) NCP: continue_zboss
I (10274) NCP: continue_zboss 1
W (10284) NCP: Network(0x0e94) closed, devices joining not allowed.
I (10284) NCP: Formed network successfully
I (10294) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 cc f8 6d  e3 00 01 01 04 0b 03 00  |.......m........|
00000010  94 0e e8 01 42 1f                                 |....B.          |
I (10314) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0c 00 00 00                           |..2.....        |
I (10324) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10334) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 36  9b 00 01 32 00 0c 00 00  |......B6...2....|
00000010  00 08                                             |..              |
I (10354) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0d 01 00 00                           |..2.....        |
I (10364) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (10374) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 72  90 00 01 32 00 0d 00 00  |....../r...2....|
00000010  00 08                                             |..              |
I (10394) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0e 02 00 01                           |..2.....        |
I (10404) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (10414) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba be  8d 00 01 32 00 0e 00 00  |...........2....|
00000010  00 08                                             |..              |
I (10434) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0f 03 00 00                           |..2.....        |
I (10444) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10464) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 fa  86 00 01 32 00 0f 00 00  |......B....2....|
00000010  00 08                                             |..              |
I (10484) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 10 04 00 00                           |..2.....        |
I (10494) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (10504) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 46  58 00 01 32 00 10 00 00  |....../FX..2....|
00000010  00 08                                             |..              |
I (10524) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 11 05 00 00                           |..2.....        |
I (10534) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (10544) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba 02  53 00 01 32 00 11 00 00  |........S..2....|
00000010  00 08                                             |..              |
I (10564) dbg: on_rx_data: COMMAND: AF_SET_SIMPLE_DESC (101)

00000000  00 00 01 01 12 01 04 01  ef be 00 07 14 00 00 03  |................|
00000010  00 06 00 0a 00 19 00 1a  00 00 03 00 00 03 00 04  |................|
00000020  00 05 00 06 00 08 00 20  00 00 03 00 04 02 04 05  |....... ........|
00000030  04 06 04 00 05 01 0b 03  0b 04 0b 02 07 00 10 01  |................|
00000040  fc 02 fc                                          |...             |
I (10604) NCP: AF_SET_SIMPLE_DESC 1, Skip
I (10604) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10614) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 16  c8 00 01 01 01 12 00 00  |......B.........|
00000010  00 43                                             |.C              |
I (10634) dbg: on_rx_data: COMMAND: AF_SET_SIMPLE_DESC (101)

00000000  00 00 01 01 13 f2 e0 a1  61 00 00 00 01 21 00     |........a....!. |
I (10654) NCP: AF_SET_SIMPLE_DESC 242, Skip
I (10654) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (10664) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 3a  4b 00 01 01 01 13 00 00  |....../:K.......|
00000010  00 0f                                             |..              |
I (10684) dbg: on_rx_data: COMMAND: SET_RX_ON_WHEN_IDLE (13)

00000000  00 00 13 00 14 01                                 |......          |
I (10694) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (10704) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba 7e  60 00 01 13 00 14 00 00  |.......~`.......|
00000010  00 06                                             |..              |
I (10764) dbg: on_rx_data: COMMAND: ZDO_ACTIVE_EP_REQ (206)

00000000  00 00 06 02 15 00 00                              |.......         |
I (10764) NCP: ZDO_ACTIVE_EP_REQ::start_request nwk_addr:0000
I (10774) NCP: S_ZDO_ACTIVE_EP_REQ::format_response nwk_addr:0000 2
I (10784) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:1
I (10784) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:242
I (10794) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10804) send: SENDING DATA TO Z2M
00000000  de ad 13 00 06 c8 c1 bc  29 00 01 06 02 15 05 00  |........).......|
00000010  02 01 f2 00 00                                    |.....           |
I (10824) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 16 00 00 01                           |........        |
I (10834) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (10844) send: SENDING DATA TO Z2M
00000000  de ad 4e 00 06 c4 74 bf  fe 00 01 05 02 16 05 00  |..N...t.........|
00000010  01 04 01 ef be 00 07 14  00 00 03 00 06 00 0a 00  |................|
00000020  19 00 1a 00 00 03 00 00  03 00 04 00 05 00 06 00  |................|
00000030  08 00 20 00 00 03 00 04  02 04 05 04 06 04 00 05  |.. .............|
00000040  01 0b 03 0b 04 0b 02 07  00 10 01 fc 02 fc 00 00  |................|
I (10894) NCP: Network(0x0e94) is open for 180 seconds
I (10894) NCP: Network steering started
I (10894) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 17 00 00 f2                           |........        |
I (10914) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (10924) send: SENDING DATA TO Z2M
00000000  de ad 1c 00 06 cc 7c 32  bb 00 01 05 02 17 05 00  |......|2........|
00000010  f2 e0 a1 66 00 00 01 01  21 00 21 00 00 00        |...f....!.!...  |
I (10964) dbg: on_rx_data: COMMAND: GET_MODULE_VERSION (1)

00000000  00 00 01 00 18                                    |.....           |
I (10964) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (10974) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c8 71 b5  a0 00 01 01 00 18 00 00  |..(...q.........|
00000010  00 01 00 00 00 00 0f 03  00 01 00 00 00 05 00 00  |................|
00000020  00 01 00 00 00 7d 25 81  40 e4                    |.....}%.@.      |
I (11004) dbg: on_rx_data: COMMAND: GET_COORDINATOR_VERSION (24)

00000000  00 00 24 00 19                                    |..$..           |
I (11014) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (11024) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c4 0e b6  29 00 01 24 00 19 00 00  |........)..$....|
00000010  00 05 00 00                                       |....            |
I (11104) dbg: on_rx_data: COMMAND: GET_MODULE_VERSION (1)

00000000  00 00 01 00 1a                                    |.....           |
I (11104) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (11114) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 cc 89 c6  5a 00 01 01 00 1a 00 00  |..(.....Z.......|
00000010  00 01 00 00 00 00 0f 03  00 01 00 00 00 05 00 00  |................|
00000020  00 01 00 00 00 7d 25 81  40 e4                    |.....}%.@.      |
I (11144) dbg: on_rx_data: COMMAND: GET_COORDINATOR_VERSION (24)

00000000  00 00 24 00 1b                                    |..$..           |
I (11154) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (11164) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c8 63 0d  1e 00 01 24 00 1b 00 00  |......c....$....|
00000010  00 05 00 00                                       |....            |
I (25784) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 cc 7b 98  39 00 02 0b 04 da e9 4a  |......{.9......J|
00000010  b0 12 55 20 38 c1 a4 00  af                       |..U 8....       |
I (28554) NCP: ZB_ZDO_SIGNAL_DEVICE_UPDATE
I (28554) send: SENDING DATA TO Z2M
00000000  de ad 19 00 06 c4 09 23  c6 00 02 15 02 4a b0 12  |.......#.....J..|
00000010  55 20 38 c1 a4 a3 0b 01  00 00 00                 |U 8........     |
I (28604) dbg: on_rx_data: COMMAND: ZDO_NODE_DESC_REQ (204)

00000000  00 00 04 02 1c a3 0b                              |.......         |
I (28604) NCP: ZDO_NODE_DESC_REQ 0ba3
I (28614) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f9 20                              |......          |
I (29224) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 cc 7b 87  f8 00 02 0c 02 a3 0b 4a  |......{........J|
00000010  b0 12 55 20 38 c1 a4 80  19                       |..U 8....       |
I (29234) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 8c  09 00 01 04 02 1c 05 00  |......K.........|
00000010  02 40 80 41 11 42 42 00  00 2a 42 00 00 a3 0b     |.@.A.BB..*B.... |
I (29254) dbg: on_rx_data: COMMAND: ZDO_ACTIVE_EP_REQ (206)

00000000  00 00 06 02 1d a3 0b                              |.......         |
I (29264) NCP: ZDO_ACTIVE_EP_REQ::start_request nwk_addr:0ba3
I (29274) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (29494) NCP: S_ZDO_ACTIVE_EP_REQ::format_response nwk_addr:0ba3 4
I (29494) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:1
I (29494) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:2
I (29504) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:3
I (29514) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:4
I (29514) send: SENDING DATA TO Z2M
00000000  de ad 15 00 06 cc 5a a7  fc 00 01 06 02 1d 05 00  |......Z.........|
00000010  04 01 02 03 04 a3 0b                              |.......         |
I (29534) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 1e a3 0b 01                           |........        |
I (29544) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (29684) send: SENDING DATA TO Z2M
00000000  de ad 24 00 06 c8 b7 a0  ec 00 01 05 02 1e 05 00  |..$.............|
00000010  01 04 01 00 00 01 04 02  06 00 01 00 06 00 00 00  |................|
00000020  19 00 0a 00 a3 0b                                 |......          |
I (29704) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 1f 15 05 00  4a b0 12 55 20 38 c1 a4  |........J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 02 00  |................|
00000020  05 00                                             |..              |
I (29724) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (29874) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b f8  98 00 01 01 03 1f 04 00  |......K.........|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (29884) send: SENDING DATA TO Z2M
00000000  de ad 31 00 06 c8 3a c8  fe 00 02 06 03 00 0e 00  |..1...:.........|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 97 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 02 01  05 00 00 42 06 54 53 30  |..Q........B.TS0|
00000030  30 34 34                                          |044             |
I (29924) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 20 15 05 00  4a b0 12 55 20 38 c1 a4  |.... ...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 03 00  |................|
00000020  04 00                                             |..              |
I (29944) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (30094) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b a0  8e 00 01 01 03 20 04 00  |......K...... ..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (30104) send: SENDING DATA TO Z2M
00000000  de ad 3b 00 06 c8 9f fe  de 00 02 06 03 00 18 00  |..;.............|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 98 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 03 01  04 00 00 42 10 5f 54 5a  |..Q........B._TZ|
00000030  33 30 30 30 5f 65 65 38  6e 72 74 32 6c           |3000_ee8nrt2l   |
I (30134) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 21 15 05 00  4a b0 12 55 20 38 c1 a4  |....!...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 04 00  |................|
00000020  07 00                                             |..              |
I (30164) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (30314) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 47  76 00 01 01 03 21 04 00  |......KGv....!..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (30324) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 d2  ce 00 02 06 03 00 08 00  |..+.............|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 99 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 04 01  07 00 00 30 03           |..Q........0.   |
I (30354) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 22 15 05 00  4a b0 12 55 20 38 c1 a4  |...."...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 05 00  |................|
00000020  00 00                                             |..              |
I (30374) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (30704) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 7f  77 00 01 01 03 22 04 00  |......K.w...."..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (30824) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 c8 83 24  cc 00 02 14 02 4a b0 12  |.......$.....J..|
00000010  55 20 38 c1 a4 a3 0b 01  00                       |U 8......       |
I (30914) NCP: Network(0x0e94) is open for 180 seconds
I (36334) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 cc 89 a7  d0 00 02 06 03 00 05 00  |..(.............|
00000010  00 a3 0b 00 00 00 00 01  01 0a 00 04 01 9f a3 0b  |................|
00000020  00 00 51 c0 00 00 1f 00  07 00                    |..Q.......      |
I (37344) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c4 1c fc  0a 00 02 06 03 00 05 00  |..(.............|
00000010  00 a3 0b 00 00 00 00 01  01 0a 00 04 01 a0 a3 0b  |................|
00000020  00 00 51 c0 00 00 1f 00  07 00                    |..Q.......      |
I (38344) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c8 71 51  0f 00 02 06 03 00 05 00  |..(...qQ........|
00000010  00 a3 0b 00 00 00 00 01  01 0a 00 04 01 a1 a3 0b  |................|
00000020  00 00 51 c0 00 00 1f 00  07 00                    |..Q.......      |
I (40724) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 23 15 05 00  4a b0 12 55 20 38 c1 a4  |....#...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 05 00  |................|
00000020  00 00                                             |..              |
I (40734) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (41144) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 98  8f 00 01 01 03 23 04 00  |......K......#..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (41144) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 26  d4 00 02 06 03 00 08 00  |..+....&........|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 a2 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 05 01  00 00 00 20 03           |..Q........ .   |
I (41174) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 24 15 0b 00  4a b0 12 55 20 38 c1 a4  |....$...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 1f 01  |................|
00000020  07 00 00 23 a0 3c be 2f                           |...#.<./        |
I (41204) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (41364) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 0f  75 00 01 01 03 24 04 00  |......K.u....$..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (41374) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 25 15 0b 00  4a b0 12 55 20 38 c1 a4  |....%...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 1f 01  |................|
00000020  07 00 00 23 a1 3c be 2f                           |...#.<./        |
I (41394) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f9 20                              |......          |
I (42264) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 cc de e8  8d 00 01 01 03 25 04 00  |.............%..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (42274) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 26 15 0b 00  4a b0 12 55 20 38 c1 a4  |....&...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 1f 01  |................|
00000020  07 00 00 23 a2 3c be 2f                           |...#.<./        |
I (42304) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d5 d3                              |.......         |
I (43074) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 d0  8c 00 01 01 03 26 04 00  |......&......&..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (43074) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 27 15 05 00  4a b0 12 55 20 38 c1 a4  |....'...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 06 00  |................|
00000020  01 00                                             |..              |
I (43104) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (43874) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 37  74 00 01 01 03 27 04 00  |......K7t....'..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (43874) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 0a  98 00 02 06 03 00 08 00  |..+.............|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 a3 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 06 01  01 00 00 20 41           |..Q........ A   |
I (43914) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 28 15 05 00  4a b0 12 55 20 38 c1 a4  |....(...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 07 00  |................|
00000020  02 00                                             |..              |
I (43934) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (44094) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b ef  71 00 01 01 03 28 04 00  |......K.q....(..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (44094) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 b6  bf 00 02 06 03 00 08 00  |..+.............|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 a4 a3 0b  |@...............|
00000020  00 00 4c bf 00 18 07 01  02 00 00 20 00           |..L........ .   |
I (44124) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 29 15 05 00  4a b0 12 55 20 38 c1 a4  |....)...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 08 00  |................|
00000020  03 00                                             |..              |
I (44154) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (45004) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 08  89 00 01 01 03 29 04 00  |......K......)..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (45014) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 f4  76 00 02 06 03 00 08 00  |..+.....v.......|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 a5 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 08 01  03 00 00 20 01           |..Q........ .   |
I (45044) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2a 15 05 00  4a b0 12 55 20 38 c1 a4  |....*...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 09 00  |................|
00000020  06 00                                             |..              |
I (45064) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (45224) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 30  88 00 01 01 03 2a 04 00  |......K0.....*..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (45234) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 38  12 00 02 06 03 00 08 00  |..+....8........|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 a6 a3 0b  |@...............|
00000020  00 00 51 c0 00 18 09 01  06 00 00 42 00           |..Q........B.   |
I (45264) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2b 15 05 00  4a b0 12 55 20 38 c1 a4  |....+...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 0a 00  |................|
00000020  00 40                                             |.@              |
I (45284) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (46144) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b d7  70 00 01 01 03 2b 04 00  |......K.p....+..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (46154) send: SENDING DATA TO Z2M
00000000  de ad 29 00 06 c8 d3 7f  76 00 02 06 03 00 06 00  |..).....v.......|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 a7 a3 0b  |@...............|
00000020  00 00 4c bf 00 18 0a 01  00 40 86                 |..L......@.     |
I (46204) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2c a3 0b 02                           |....,...        |
I (46214) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (46364) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 c4 c8 56  21 00 01 05 02 2c 05 00  |.......V!....,..|
00000010  02 04 01 00 00 01 03 00  01 00 06 00 00 e0 a3 0b  |................|
I (46374) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2d a3 0b 03                           |....-...        |
I (46384) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e9 6f                              |......o         |
I (46554) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 cc 5d 0f  3c 00 01 05 02 2d 05 00  |......].<....-..|
00000010  03 04 01 00 00 01 03 00  01 00 06 00 00 e0 a3 0b  |................|
I (46564) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2e a3 0b 04                           |........        |
I (46584) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f5 4d                              |......M         |
I (46754) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 c8 a5 86  33 00 01 05 02 2e 05 00  |........3.......|
00000010  04 04 01 00 00 01 03 00  01 00 06 00 00 e0 a3 0b  |................|
I (46844) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2f 15 0f 00  4a b0 12 55 20 38 c1 a4  |..../...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 0b 00  |................|
00000020  04 00 00 00 01 00 05 00  07 00 fe ff              |............    |
I (46854) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (46964) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 78  8b 00 01 01 03 2f 04 00  |......Kx...../..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (46974) send: SENDING DATA TO Z2M
00000000  de ad 5a 00 06 c8 36 86  11 00 02 06 03 00 37 00  |..Z...6.......7.|
00000010  40 a3 0b 00 00 00 00 01  01 00 00 04 01 ab a3 0b  |@...............|
00000020  00 00 51 c0 00 18 0b 01  04 00 00 42 10 5f 54 5a  |..Q........B._TZ|
00000030  33 30 30 30 5f 65 65 38  6e 72 74 32 6c 00 00 00  |3000_ee8nrt2l...|
00000040  20 03 01 00 00 20 41 05  00 00 42 06 54 53 30 30  | .... A...B.TS00|
00000050  34 34 07 00 00 30 03 fe  ff 00 30 00              |44...0....0.    |
I (55954) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 5b  ec 00 02 06 03 00 04 00  |..'....[........|
00000010  00 a3 0b 00 00 00 00 01  01 06 00 04 01 ac a3 0b  |................|
00000020  00 00 38 bb 00 01 20 fd  00                       |..8... ..       |
I (55974) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 30 15 05 00  4a b0 12 55 20 38 c1 a4  |....0...J..U 8..|
00000010  04 01 06 00 01 01 03 03  02 00 00 00 00 18 20 0b  |.............. .|
00000020  fd 00                                             |..              |
I (55994) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (56134) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 2f  78 00 01 01 03 30 04 00  |......&/x....0..|
00000010  a3 0b 00 00 00 00 00 00  01 01 00 00 00 00 02     |............... |
I (57174) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 68  cd 00 02 06 03 00 04 00  |..'....h........|
00000010  00 a3 0b 00 00 00 00 01  02 06 00 04 01 ad a3 0b  |................|
00000020  00 00 56 c1 00 01 21 fd  00                       |..V...!..       |
I (57194) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 31 15 05 00  4a b0 12 55 20 38 c1 a4  |....1...J..U 8..|
00000010  04 01 06 00 02 01 03 03  02 00 00 00 00 18 21 0b  |..............!.|
00000020  fd 00                                             |..              |
I (57214) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f5 4d                              |......M         |
I (57354) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 a6  28 00 01 01 03 31 04 00  |......&.(....1..|
00000010  a3 0b 00 00 00 00 00 00  02 01 00 00 00 00 02     |............... |
I (58564) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc d7  75 00 02 06 03 00 04 00  |..'.....u.......|
00000010  00 a3 0b 00 00 00 00 01  03 06 00 04 01 ae a3 0b  |................|
00000020  00 00 1e b6 00 01 22 fd  00                       |......"..       |
I (58584) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 32 15 05 00  4a b0 12 55 20 38 c1 a4  |....2...J..U 8..|
00000010  04 01 06 00 03 01 03 03  02 00 00 00 00 18 22 0b  |..............".|
00000020  fd 00                                             |..              |
I (58604) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d5 d3                              |.......         |
I (58744) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 4b  b6 00 01 01 03 32 04 00  |......&K.....2..|
00000010  a3 0b 00 00 00 00 00 00  03 01 00 00 00 00 02     |............... |
I (59964) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 74  ba 00 02 06 03 00 04 00  |..'....t........|
00000010  00 a3 0b 00 00 00 00 01  04 06 00 04 01 af a3 0b  |................|
00000020  00 00 4c bf 00 01 23 fd  00                       |..L...#..       |
I (59984) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 33 15 05 00  4a b0 12 55 20 38 c1 a4  |....3...J..U 8..|
00000010  04 01 06 00 04 01 03 03  02 00 00 00 00 18 23 0b  |..............#.|
00000020  fd 00                                             |..              |
I (60004) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (60144) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 b4  89 00 01 01 03 33 04 00  |......&......3..|
00000010  a3 0b 00 00 00 00 00 00  04 01 00 00 00 00 02     |............... |
