ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x14ac
load:0x4086c410,len:0xdd8
load:0x4086e610,len:0x2ce0
entry 0x4086c410
I (156) cpu_start: Unicore app
W (165) clk: esp_perip_clk_init() has not been implemented yet
I (176) cpu_start: Pro cpu start user code
I (177) cpu_start: cpu freq: 160000000 Hz
I (177) cpu_start: Application information:
I (179) cpu_start: Project name:     esp-coordinator
I (185) cpu_start: App version:      v0.0.1-4-g704ff05-dirty
I (191) cpu_start: Compile time:     May 19 2025 17:24:54
I (198) cpu_start: ELF file SHA256:  a374dd23d...
I (203) cpu_start: ESP-IDF:          v5.2.5
I (208) cpu_start: Min chip rev:     v0.0
I (212) cpu_start: Max chip rev:     v0.99 
I (217) cpu_start: Chip rev:         v0.0
I (223) heap_init: Initializing. RAM available for dynamic allocation:
I (229) heap_init: At 4081A380 len 00062290 (392 KiB): RAM
I (235) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (241) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (249) spi_flash: detected chip: generic
I (252) spi_flash: flash io: dio
W (256) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (270) sleep: Configure to isolate all GPIO pins in sleep state
I (276) sleep: Enable automatic switching of GPIO sleep configuration
I (283) coexist: coex firmware version: 994b23e
I (289) coexist: coexist rom version 5b8dcfa
I (294) main_task: Started on CPU0
I (294) main_task: Calling app_main()
I (294) APP: init
I (304) phy_init: phy_version 320,348a293,Sep  3 2024,16:33:12
I (364) phy: libbtbb version: 04952fd, Sep  3 2024, 16:33:30
I (364) APP: init_int
I (364) PROT: init
I (364) TRNPT: init
I (364) APP: start
I (364) TRNPT: start
I (5804) dbg: on_rx_data: COMMAND: GET_JOINED (14)

00000000  00 00 14 00 01                                    |.....           |
I (5804) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 c1 64                              |......d         |
I (5814) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c4 0e 3e  4a 00 01 14 00 01 00 00  |.......>J.......|
00000010  00 05 00 00                                       |....            |
I (5834) dbg: on_rx_data: COMMAND: GET_ZIGBEE_ROLE (4)

00000000  00 00 04 00 02                                    |.....           |
I (5844) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (5864) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 cc 9b 09  38 00 01 04 00 02 00 00  |........8.......|
00000010  03 05 00 00                                       |....            |
I (5884) dbg: on_rx_data: COMMAND: GET_LOCAL_IEEE_ADDR (B)

00000000  00 00 0b 00 03 00                                 |......          |
I (5894) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (5904) send: SENDING DATA TO Z2M
00000000  de ad 22 00 06 c8 d4 bb  91 00 01 0b 00 03 00 00  |..".............|
00000010  00 40 4c ca ff fe 58 0d  6c 06 00 00 00 0b 00 00  |.@L...X.l.......|
00000020  00 7d 25 81                                       |.}%.            |
I (5934) dbg: on_rx_data: COMMAND: GET_EXTENDED_PAN_ID (23)

00000000  00 00 23 00 04                                    |..#..           |
I (5944) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (5954) send: SENDING DATA TO Z2M
00000000  de ad 20 00 06 c4 98 b8  03 00 01 23 00 04 00 00  |.. ........#....|
00000010  00 00 00 00 00 00 00 00  00 05 00 00 00 23 00 00  |.............#..|
00000020  00 7d                                             |.}              |
I (5974) dbg: on_rx_data: COMMAND: GET_PAN_ID (9)

00000000  00 00 09 00 05                                    |.....           |
I (5984) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6004) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 cc f8 2b  d5 00 01 09 00 05 00 00  |.......+........|
00000010  ff ff 17 00 00 05                                 |......          |
I (6024) dbg: on_rx_data: COMMAND: GET_ZIGBEE_CHANNEL (8)

00000000  00 00 08 00 06                                    |.....           |
I (6034) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6044) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 c8 00 97  ab 00 01 08 00 06 00 00  |................|
00000010  00 ff 17 00 00 05                                 |......          |
I (6064) dbg: on_rx_data: COMMAND: SET_ZIGBEE_ROLE (5)

00000000  00 00 05 00 07 00                                 |......          |
I (6074) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6084) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f f6  24 00 01 05 00 07 00 00  |....../.$.......|
00000010  00 06                                             |..              |
I (6104) dbg: on_rx_data: COMMAND: SET_ZIGBEE_CHANNEL_MASK (7)

00000000  00 00 07 00 08 00 00 08  00 00                    |..........      |
I (6114) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6124) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba dd  b3 00 01 07 00 08 00 00  |................|
00000010  00 0a                                             |..              |
I (6144) dbg: on_rx_data: COMMAND: SET_PAN_ID (A)

00000000  00 00 0a 00 09 94 0e                              |.......         |
I (6154) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6164) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 33  4d 00 01 0a 00 09 00 00  |......B3M.......|
00000010  00 07                                             |..              |
I (6184) dbg: on_rx_data: COMMAND: SET_NWK_KEY (1B)

00000000  00 00 1b 00 0a 1e c5 82  77 7d cd fd df d0 72 f7  |........w}....r.|
00000010  99 5f fd 82 4f 00                                 |._..O.          |
I (6204) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6214) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f eb  7b 00 01 1b 00 0a 00 00  |....../.{.......|
00000010  00 16                                             |..              |
I (6234) dbg: on_rx_data: COMMAND: NWK_FORMATION (401)

00000000  00 00 01 04 0b 01 00 00  08 00 00 05 00 00 00 44  |...............D|
00000010  74 b7 98 99 b9 11 72                              |t.....r         |
I (6254) NCP: Start Zigbee task
I (6274) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6284) NCP: Initialize Zigbee stack
I (6284) NCP: continue_zboss
I (6284) NCP: continue_zboss 1
W (6294) NCP: Network(0x0e94) closed, devices joining not allowed.
I (6294) NCP: Formed network successfully
I (6294) send: SENDING DATA TO Z2M
00000000  de ad 14 00 06 cc f8 6d  e3 00 01 01 04 0b 03 00  |.......m........|
00000010  94 0e e8 01 42 1f                                 |....B.          |
I (6314) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0c 00 00 00                           |..2.....        |
I (6324) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6334) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 36  9b 00 01 32 00 0c 00 00  |......B6...2....|
00000010  00 08                                             |..              |
I (6354) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0d 01 00 00                           |..2.....        |
I (6364) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6384) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 72  90 00 01 32 00 0d 00 00  |....../r...2....|
00000010  00 08                                             |..              |
I (6394) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0e 02 00 01                           |..2.....        |
I (6414) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6424) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba be  8d 00 01 32 00 0e 00 00  |...........2....|
00000010  00 08                                             |..              |
I (6444) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 0f 03 00 00                           |..2.....        |
I (6454) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6464) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 fa  86 00 01 32 00 0f 00 00  |......B....2....|
00000010  00 08                                             |..              |
I (6484) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 10 04 00 00                           |..2.....        |
I (6494) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6504) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 46  58 00 01 32 00 10 00 00  |....../FX..2....|
00000010  00 08                                             |..              |
I (6524) dbg: on_rx_data: COMMAND: SET_TC_POLICY (32)

00000000  00 00 32 00 11 05 00 00                           |..2.....        |
I (6534) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6544) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba 02  53 00 01 32 00 11 00 00  |........S..2....|
00000010  00 08                                             |..              |
I (6564) dbg: on_rx_data: COMMAND: AF_SET_SIMPLE_DESC (101)

00000000  00 00 01 01 12 01 04 01  ef be 00 07 14 00 00 03  |................|
00000010  00 06 00 0a 00 19 00 1a  00 00 03 00 00 03 00 04  |................|
00000020  00 05 00 06 00 08 00 20  00 00 03 00 04 02 04 05  |....... ........|
00000030  04 06 04 00 05 01 0b 03  0b 04 0b 02 07 00 10 01  |................|
00000040  fc 02 fc                                          |...             |
I (6604) NCP: AF_SET_SIMPLE_DESC 1, Skip
I (6614) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6624) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c8 42 16  c8 00 01 01 01 12 00 00  |......B.........|
00000010  00 43                                             |.C              |
I (6644) dbg: on_rx_data: COMMAND: AF_SET_SIMPLE_DESC (101)

00000000  00 00 01 01 13 f2 e0 a1  61 00 00 00 01 21 00     |........a....!. |
I (6654) NCP: AF_SET_SIMPLE_DESC 242, Skip
I (6654) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6664) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 c4 2f 3a  4b 00 01 01 01 13 00 00  |....../:K.......|
00000010  00 0f                                             |..              |
I (6684) dbg: on_rx_data: COMMAND: SET_RX_ON_WHEN_IDLE (13)

00000000  00 00 13 00 14 01                                 |......          |
I (6704) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6714) send: SENDING DATA TO Z2M
00000000  de ad 10 00 06 cc ba 7e  60 00 01 13 00 14 00 00  |.......~`.......|
00000010  00 06                                             |..              |
I (6764) dbg: on_rx_data: COMMAND: ZDO_ACTIVE_EP_REQ (206)

00000000  00 00 06 02 15 00 00                              |.......         |
I (6764) NCP: ZDO_ACTIVE_EP_REQ::start_request nwk_addr:0000
I (6774) NCP: S_ZDO_ACTIVE_EP_REQ::format_response nwk_addr:0000 2
I (6784) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:1
I (6784) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:242
I (6794) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6804) send: SENDING DATA TO Z2M
00000000  de ad 13 00 06 c8 c1 bc  29 00 01 06 02 15 05 00  |........).......|
00000010  02 01 f2 00 00                                    |.....           |
I (6824) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 16 00 00 01                           |........        |
I (6834) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (6844) send: SENDING DATA TO Z2M
00000000  de ad 4e 00 06 c4 74 bf  fe 00 01 05 02 16 05 00  |..N...t.........|
00000010  01 04 01 ef be 00 07 14  00 00 03 00 06 00 0a 00  |................|
00000020  19 00 1a 00 00 03 00 00  03 00 04 00 05 00 06 00  |................|
00000030  08 00 20 00 00 03 00 04  02 04 05 04 06 04 00 05  |.. .............|
00000040  01 0b 03 0b 04 0b 02 07  00 10 01 fc 02 fc 00 00  |................|
I (6884) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

I (6894) NCP: Network(0x0e94) is open for 180 seconds
I (6904) NCP: Network steering started
00000000  00 00 05 02 17 00 00 f2                           |........        |
I (6914) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (6924) send: SENDING DATA TO Z2M
00000000  de ad 1c 00 06 cc 7c 32  bb 00 01 05 02 17 05 00  |......|2........|
00000010  f2 e0 a1 66 00 00 01 01  21 00 21 00 00 00        |...f....!.!...  |
I (6954) dbg: on_rx_data: COMMAND: GET_MODULE_VERSION (1)

00000000  00 00 01 00 18                                    |.....           |
I (6964) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (6974) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c8 71 b5  a0 00 01 01 00 18 00 00  |..(...q.........|
00000010  00 01 00 00 00 00 0f 03  00 01 00 00 00 05 00 00  |................|
00000020  00 01 00 00 00 7d 25 81  40 e4                    |.....}%.@.      |
I (6994) dbg: on_rx_data: COMMAND: GET_COORDINATOR_VERSION (24)

00000000  00 00 24 00 19                                    |..$..           |
I (7014) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (7024) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c4 0e b6  29 00 01 24 00 19 00 00  |........)..$....|
00000010  00 05 00 00                                       |....            |
I (7084) dbg: on_rx_data: COMMAND: GET_MODULE_VERSION (1)

00000000  00 00 01 00 1a                                    |.....           |
I (7084) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (7094) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 cc 89 c6  5a 00 01 01 00 1a 00 00  |..(.....Z.......|
00000010  00 01 00 00 00 00 0f 03  00 01 00 00 00 05 00 00  |................|
00000020  00 01 00 00 00 7d 25 81  40 e4                    |.....}%.@.      |
I (7124) dbg: on_rx_data: COMMAND: GET_COORDINATOR_VERSION (24)

00000000  00 00 24 00 1b                                    |..$..           |
I (7134) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (7144) send: SENDING DATA TO Z2M
00000000  de ad 12 00 06 c8 63 0d  1e 00 01 24 00 1b 00 00  |......c....$....|
00000010  00 05 00 00                                       |....            |
I (21364) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 cc 7b 1a  9b 00 02 0b 04 a3 0b 4a  |......{........J|
00000010  b0 12 55 20 38 c1 a4 00  ff                       |..U 8....       |
I (24114) NCP: ZB_ZDO_SIGNAL_DEVICE_UPDATE
I (24124) send: SENDING DATA TO Z2M
00000000  de ad 19 00 06 c4 09 2a  26 00 02 15 02 4a b0 12  |.......*&....J..|
00000010  55 20 38 c1 a4 22 aa 01  00 00 00                 |U 8..".....     |
I (24164) dbg: on_rx_data: COMMAND: ZDO_NODE_DESC_REQ (204)

00000000  00 00 04 02 1c 22 aa                              |.....".         |
I (24164) NCP: ZDO_NODE_DESC_REQ aa22
I (24164) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f9 20                              |......          |
I (24784) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 cc 7b bf  a1 00 02 0c 02 22 aa 4a  |......{......".J|
00000010  b0 12 55 20 38 c1 a4 80  1c                       |..U 8....       |
I (24794) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 1b  28 00 01 04 02 1c 05 00  |......K.(.......|
00000010  02 40 80 41 11 42 42 00  00 2a 42 00 00 22 aa     |.@.A.BB..*B..". |
I (24814) dbg: on_rx_data: COMMAND: ZDO_ACTIVE_EP_REQ (206)

00000000  00 00 06 02 1d 22 aa                              |.....".         |
I (24824) NCP: ZDO_ACTIVE_EP_REQ::start_request nwk_addr:aa22
I (24834) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d9 be                              |.......         |
I (25054) NCP: S_ZDO_ACTIVE_EP_REQ::format_response nwk_addr:aa22 4
I (25054) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:1
I (25064) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:2
I (25064) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:3
I (25074) NCP: S_ZDO_ACTIVE_EP_REQ::format_response ep:4
I (25084) send: SENDING DATA TO Z2M
00000000  de ad 15 00 06 cc 5a 30  dd 00 01 06 02 1d 05 00  |......Z0........|
00000010  04 01 02 03 04 22 aa                              |.....".         |
I (25094) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 1e 22 aa 01                           |....."..        |
I (25114) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (25244) send: SENDING DATA TO Z2M
00000000  de ad 24 00 06 c8 b7 37  cd 00 01 05 02 1e 05 00  |..$....7........|
00000010  01 04 01 00 00 01 04 02  06 00 01 00 06 00 00 00  |................|
00000020  19 00 0a 00 22 aa                                 |....".          |
I (25274) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 1f 15 05 00  4a b0 12 55 20 38 c1 a4  |........J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 02 00  |................|
00000020  05 00                                             |..              |
I (25294) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (25434) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 2c  b2 00 01 01 03 1f 04 00  |......K,........|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (25444) send: SENDING DATA TO Z2M
00000000  de ad 31 00 06 c8 3a fd  ba 00 02 06 03 00 0e 00  |..1...:.........|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 70 22 aa  |@"...........p".|
00000020  00 00 0f b3 00 18 02 01  05 00 00 42 06 54 53 30  |...........B.TS0|
00000030  30 34 34                                          |044             |
I (25484) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 20 15 05 00  4a b0 12 55 20 38 c1 a4  |.... ...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 03 00  |................|
00000020  04 00                                             |..              |
I (25504) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (25664) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 74  a4 00 01 01 03 20 04 00  |......Kt..... ..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (25674) send: SENDING DATA TO Z2M
00000000  de ad 3b 00 06 c8 9f 19  c9 00 02 06 03 00 18 00  |..;.............|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 71 22 aa  |@"...........q".|
00000020  00 00 05 b1 00 18 03 01  04 00 00 42 10 5f 54 5a  |...........B._TZ|
00000030  33 30 30 30 5f 65 65 38  6e 72 74 32 6c           |3000_ee8nrt2l   |
I (25704) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 21 15 05 00  4a b0 12 55 20 38 c1 a4  |....!...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 04 00  |................|
00000020  07 00                                             |..              |
I (25734) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (25874) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 93  5c 00 01 01 03 21 04 00  |......K.\....!..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (25884) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 0e  94 00 02 06 03 00 08 00  |..+.............|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 72 22 aa  |@"...........r".|
00000020  00 00 0a b2 00 18 04 01  07 00 00 30 03           |...........0.   |
I (25914) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 22 15 05 00  4a b0 12 55 20 38 c1 a4  |...."...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 05 00  |................|
00000020  00 00                                             |..              |
I (25934) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (26274) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b ab  5d 00 01 01 03 22 04 00  |......K.]...."..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (26384) send: SENDING DATA TO Z2M
00000000  de ad 17 00 06 c8 83 fa  a8 00 02 14 02 4a b0 12  |.............J..|
00000010  55 20 38 c1 a4 22 aa 01  00                       |U 8.."...       |
I (26484) NCP: Network(0x0e94) is open for 180 seconds
I (33004) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 cc 89 29  6f 00 02 06 03 00 05 00  |..(....)o.......|
00000010  00 22 aa 00 00 00 00 01  01 0a 00 04 01 78 22 aa  |."...........x".|
00000020  00 00 0f b3 00 00 24 00  07 00                    |......$...      |
I (34014) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c4 1c 80  74 00 02 06 03 00 05 00  |..(.....t.......|
00000010  00 22 aa 00 00 00 00 01  01 0a 00 04 01 79 22 aa  |."...........y".|
00000020  00 00 19 b5 00 00 24 00  07 00                    |......$...      |
I (35014) send: SENDING DATA TO Z2M
00000000  de ad 28 00 06 c8 71 92  d1 00 02 06 03 00 05 00  |..(...q.........|
00000010  00 22 aa 00 00 00 00 01  01 0a 00 04 01 7a 22 aa  |."...........z".|
00000020  00 00 00 af 00 00 24 00  07 00                    |......$...      |
I (36284) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 23 15 05 00  4a b0 12 55 20 38 c1 a4  |....#...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 05 00  |................|
00000020  00 00                                             |..              |
I (36294) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (37004) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c4 9f d8  a8 00 02 06 03 00 08 00  |..+.............|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 7b 22 aa  |@"...........{".|
00000020  00 00 00 a9 00 18 05 01  00 00 00 20 03           |........... .   |
I (37044) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 4c  a5 00 01 01 03 23 04 00  |......&L.....#..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (37054) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 24 15 0b 00  4a b0 12 55 20 38 c1 a4  |....$...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 24 01  |..............$.|
00000020  07 00 00 23 00 3d be 2f                           |...#.=./        |
I (37084) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (37284) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b db  5f 00 01 01 03 24 04 00  |......K._....$..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (37294) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 25 15 0b 00  4a b0 12 55 20 38 c1 a4  |....%...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 24 01  |..............$.|
00000020  07 00 00 23 01 3d be 2f                           |...#.=./        |
I (37314) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f9 20                              |......          |
I (40454) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 cc de 3c  a7 00 01 01 03 25 04 00  |.......<.....%..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (40464) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 26 15 0b 00  4a b0 12 55 20 38 c1 a4  |....&...J..U 8..|
00000010  04 01 0a 00 01 01 03 03  02 00 00 00 00 18 24 01  |..............$.|
00000020  07 00 00 23 02 3d be 2f                           |...#.=./        |
I (40494) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d5 d3                              |.......         |
I (41334) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 04  a6 00 01 01 03 26 04 00  |......&......&..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (41344) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 27 15 05 00  4a b0 12 55 20 38 c1 a4  |....'...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 06 00  |................|
00000020  01 00                                             |..              |
I (41364) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (42134) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b e3  5e 00 01 01 03 27 04 00  |......K.^....'..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (42144) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 1c  44 00 02 06 03 00 08 00  |..+.....D.......|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 7c 22 aa  |@"...........|".|
00000020  00 00 00 ac 00 18 06 01  01 00 00 20 41           |........... A   |
I (42174) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 28 15 05 00  4a b0 12 55 20 38 c1 a4  |....(...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 07 00  |................|
00000020  02 00                                             |..              |
I (42194) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (42354) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 3b  5b 00 01 01 03 28 04 00  |......K;[....(..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (42354) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 ba  14 00 02 06 03 00 08 00  |..+.............|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 7d 22 aa  |@"...........}".|
00000020  00 00 19 b5 00 18 07 01  02 00 00 20 00           |........... .   |
I (42384) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 29 15 05 00  4a b0 12 55 20 38 c1 a4  |....)...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 08 00  |................|
00000020  03 00                                             |..              |
I (42414) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (43344) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b dc  a3 00 01 01 03 29 04 00  |......K......)..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (43354) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 e9  f6 00 02 06 03 00 08 00  |..+.............|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 7e 22 aa  |@"...........~".|
00000020  00 00 00 af 00 18 08 01  03 00 00 20 01           |........... .   |
I (43384) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2a 15 05 00  4a b0 12 55 20 38 c1 a4  |....*...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 09 00  |................|
00000020  06 00                                             |..              |
I (43404) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 ed 97                              |.......         |
I (43574) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b e4  a2 00 01 01 03 2a 04 00  |......K......*..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (43584) send: SENDING DATA TO Z2M
00000000  de ad 2b 00 06 c8 f2 33  aa 00 02 06 03 00 08 00  |..+....3........|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 7f 22 aa  |@"............".|
00000020  00 00 00 ae 00 18 09 01  06 00 00 42 00           |...........B.   |
I (43604) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2b 15 05 00  4a b0 12 55 20 38 c1 a4  |....+...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 0a 00  |................|
00000020  00 40                                             |.@              |
I (43634) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 fd d8                              |.......         |
I (44484) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b 03  5a 00 01 01 03 2b 04 00  |......K.Z....+..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (44494) send: SENDING DATA TO Z2M
00000000  de ad 29 00 06 c8 d3 10  75 00 02 06 03 00 06 00  |..).....u.......|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 80 22 aa  |@"............".|
00000020  00 00 0a b2 00 18 0a 01  00 40 86                 |.........@.     |
I (44544) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2c 22 aa 02                           |....,"..        |
I (44554) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (44704) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 c4 c8 c1  00 00 01 05 02 2c 05 00  |.............,..|
00000010  02 04 01 00 00 01 03 00  01 00 06 00 00 e0 22 aa  |..............".|
I (44714) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2d 22 aa 03                           |....-"..        |
I (44724) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e9 6f                              |......o         |
I (44894) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 cc 5d 98  1d 00 01 05 02 2d 05 00  |......]......-..|
00000010  03 04 01 00 00 01 03 00  01 00 06 00 00 e0 22 aa  |..............".|
I (44904) dbg: on_rx_data: COMMAND: ZDO_SIMPLE_DESC_REQ (205)

00000000  00 00 05 02 2e 22 aa 04                           |....."..        |
I (44924) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f5 4d                              |......M         |
I (45094) send: SENDING DATA TO Z2M
00000000  de ad 1e 00 06 c8 a5 11  12 00 01 05 02 2e 05 00  |................|
00000010  04 04 01 00 00 01 03 00  01 00 06 00 00 e0 22 aa  |..............".|
I (45174) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 2f 15 0f 00  4a b0 12 55 20 38 c1 a4  |..../...J..U 8..|
00000010  04 01 00 00 01 01 03 03  02 00 00 00 00 10 0b 00  |................|
00000020  04 00 00 00 01 00 05 00  07 00 fe ff              |............    |
I (45184) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 dd 46                              |......F         |
I (45364) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c4 4b ac  a1 00 01 01 03 2f 04 00  |......K....../..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (45374) send: SENDING DATA TO Z2M
00000000  de ad 5a 00 06 c8 36 86  0b 00 02 06 03 00 37 00  |..Z...6.......7.|
00000010  40 22 aa 00 00 00 00 01  01 00 00 04 01 84 22 aa  |@"............".|
00000020  00 00 0f b3 00 18 0b 01  04 00 00 42 10 5f 54 5a  |...........B._TZ|
00000030  33 30 30 30 5f 65 65 38  6e 72 74 32 6c 00 00 00  |3000_ee8nrt2l...|
00000040  20 03 01 00 00 20 41 05  00 00 42 06 54 53 30 30  | .... A...B.TS00|
00000050  34 34 07 00 00 30 03 fe  ff 00 30 00              |44...0....0.    |
I (50214) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 0b  b4 00 02 06 03 00 04 00  |..'.............|
00000010  00 22 aa 00 00 00 00 01  01 06 00 04 01 85 22 aa  |."............".|
00000020  00 00 00 ad 00 01 25 fd  00                       |......%..       |
I (50234) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 30 15 05 00  4a b0 12 55 20 38 c1 a4  |....0...J..U 8..|
00000010  04 01 06 00 01 01 03 03  02 00 00 00 00 18 25 0b  |..............%.|
00000020  fd 00                                             |..              |
I (50254) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (50384) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 fb  52 00 01 01 03 30 04 00  |......&.R....0..|
00000010  22 aa 00 00 00 00 00 00  01 01 00 00 00 00 02     |".............. |
I (51344) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 0e  52 00 02 06 03 00 04 00  |..'.....R.......|
00000010  00 22 aa 00 00 00 00 01  02 06 00 04 01 86 22 aa  |."............".|
00000020  00 00 3d bc 00 01 26 fd  00                       |..=...&..       |
I (51364) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 31 15 05 00  4a b0 12 55 20 38 c1 a4  |....1...J..U 8..|
00000010  04 01 06 00 02 01 03 03  02 00 00 00 00 18 26 0b  |..............&.|
00000020  fd 00                                             |..              |
I (51394) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 f5 4d                              |......M         |
I (51524) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 72  02 00 01 01 03 31 04 00  |......&r.....1..|
00000010  22 aa 00 00 00 00 00 00  02 01 00 00 00 00 02     |".............. |
I (53084) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 63  9d 00 02 06 03 00 04 00  |..'....c........|
00000010  00 22 aa 00 00 00 00 01  03 06 00 04 01 87 22 aa  |."............".|
00000020  00 00 5b c2 00 01 27 fd  00                       |..[...'..       |
I (53094) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 32 15 05 00  4a b0 12 55 20 38 c1 a4  |....2...J..U 8..|
00000010  04 01 06 00 03 01 03 03  02 00 00 00 00 18 27 0b  |..............'.|
00000020  fd 00                                             |..              |
I (53124) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 d5 d3                              |.......         |
I (53264) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 9f  9c 00 01 01 03 32 04 00  |......&......2..|
00000010  22 aa 00 00 00 00 00 00  03 01 00 00 00 00 02     |".............. |
I (54424) send: SENDING DATA TO Z2M
00000000  de ad 27 00 06 cc cc 90  06 00 02 06 03 00 04 00  |..'.............|
00000010  00 22 aa 00 00 00 00 01  04 06 00 04 01 88 22 aa  |."............".|
00000020  00 00 19 b5 00 01 28 fd  00                       |......(..       |
I (54444) dbg: on_rx_data: COMMAND: APSDE_DATA_REQ (301)

00000000  00 00 01 03 33 15 05 00  4a b0 12 55 20 38 c1 a4  |....3...J..U 8..|
00000010  04 01 06 00 04 01 03 03  02 00 00 00 00 18 28 0b  |..............(.|
00000020  fd 00                                             |..              |
I (54464) send: SENDING DATA TO Z2M
00000000  de ad 05 00 06 e5 02                              |.......         |
I (54604) send: SENDING DATA TO Z2M
00000000  de ad 1d 00 06 c8 26 60  a3 00 01 01 03 33 04 00  |......&`.....3..|
00000010  22 aa 00 00 00 00 00 00  04 01 00 00 00 00 02     |".............. |
